<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocabulary List - Unit 5 to 8</title>
  <link rel="stylesheet" href="styles.css">
  <body>
    <div class="vocab-container">
      <h1>Unit Vocabulary</h1>

      <!-- إضافة حقل إدخال لنطق الكلمات التي يكتبها المستخدم -->
     <h3>Enter a word to be spoken in English :</h3>
     <div class="user-input-container">
   <input type="text" id="userInput" placeholder="اكتب الكلمة هنا" />
   <button onclick="speakUserWord()">نطق الكلمة</button>
    </div>
      
      <!-- Unit 5: Working 5 to 9 -->
      <h2>Unit 5: Working 5 to 9</h2>
  
      <!-- Vocabulary Section -->
      <h3>Vocabulary:</h3>
  
      <!-- Nouns -->
      <h4>Nouns:</h4>
      <table>
        <tr>
            <th>الكلمة</th>
            <th>النطق</th>
          </tr>
        <tr>
          <td>allergen</td>
          <td><button onclick="speakWord('allergen')">نطق</button></td>
        </tr>
        <tr>
          <td>income</td>
          <td><button onclick="speakWord('income')">نطق</button></td>
        </tr>
        <tr>
          <td>alternative</td>
          <td><button onclick="speakWord('alternative')">نطق</button></td>
        </tr>
        <tr>
          <td>infection</td>
          <td><button onclick="speakWord('infection')">نطق</button></td>
        </tr>
        <tr>
          <td>callus</td>
          <td><button onclick="speakWord('callus')">نطق</button></td>
        </tr>
        <tr>
          <td>satisfaction</td>
          <td><button onclick="speakWord('satisfaction')">نطق</button></td>
        </tr>
        <tr>
          <td>fabric</td>
          <td><button onclick="speakWord('fabric')">نطق</button></td>
        </tr>
        <tr>
          <td>status</td>
          <td><button onclick="speakWord('status')">نطق</button></td>
        </tr>
        <tr>
          <td>flair</td>
          <td><button onclick="speakWord('flair')">نطق</button></td>
        </tr>
        <tr>
          <td>trend</td>
          <td><button onclick="speakWord('trend')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Verbs -->
      <h4>Verbs:</h4>
      <table>
        <tr>
          <td>analyze</td>
          <td><button onclick="speakWord('analyze')">نطق</button></td>
        </tr>
        <tr>
          <td>identify</td>
          <td><button onclick="speakWord('identify')">نطق</button></td>
        </tr>
        <tr>
          <td>appreciate</td>
          <td><button onclick="speakWord('appreciate')">نطق</button></td>
        </tr>
        <tr>
          <td>monitor</td>
          <td><button onclick="speakWord('monitor')">نطق</button></td>
        </tr>
        <tr>
          <td>cooperate</td>
          <td><button onclick="speakWord('cooperate')">نطق</button></td>
        </tr>
        <tr>
          <td>prune</td>
          <td><button onclick="speakWord('prune')">نطق</button></td>
        </tr>
        <tr>
          <td>cure</td>
          <td><button onclick="speakWord('cure')">نطق</button></td>
        </tr>
        <tr>
          <td>utilize</td>
          <td><button onclick="speakWord('utilize')">نطق</button></td>
        </tr>
        <tr>
          <td>determine</td>
          <td><button onclick="speakWord('determine')">نطق</button></td>
        </tr>
        <tr>
          <td>embed</td>
          <td><button onclick="speakWord('embed')">نطق</button></td>
        </tr>
        <tr>
          <td>entail</td>
          <td><button onclick="speakWord('entail')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Adjectives -->
      <h4>Adjectives:</h4>
      <table>
        <tr>
          <td>alert</td>
          <td><button onclick="speakWord('alert')">نطق</button></td>
        </tr>
        <tr>
          <td>captive</td>
          <td><button onclick="speakWord('captive')">نطق</button></td>
        </tr>
        <tr>
          <td>identical</td>
          <td><button onclick="speakWord('identical')">نطق</button></td>
        </tr>
        <tr>
          <td>methodical</td>
          <td><button onclick="speakWord('methodical')">نطق</button></td>
        </tr>
        <tr>
          <td>respectful</td>
          <td><button onclick="speakWord('respectful')">نطق</button></td>
        </tr>
        <tr>
          <td>tremendous</td>
          <td><button onclick="speakWord('tremendous')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Jobs -->
      <h4>Jobs:</h4>
      <table>
        <tr>
          <td>arborist</td>
          <td><button onclick="speakWord('arborist')">نطق</button></td>
        </tr>
        <tr>
          <td>air traffic controller</td>
          <td><button onclick="speakWord('air traffic controller')">نطق</button></td>
        </tr>
        <tr>
          <td>engineer</td>
          <td><button onclick="speakWord('engineer')">نطق</button></td>
        </tr>
        <tr>
          <td>race car driver</td>
          <td><button onclick="speakWord('race car driver')">نطق</button></td>
        </tr>
        <tr>
          <td>pediatrician</td>
          <td><button onclick="speakWord('pediatrician')">نطق</button></td>
        </tr>
        <tr>
          <td>social worker</td>
          <td><button onclick="speakWord('social worker')">نطق</button></td>
        </tr>
        <tr>
          <td>surgeon</td>
          <td><button onclick="speakWord('surgeon')">نطق</button></td>
        </tr>
        <tr>
          <td>telemarketer</td>
          <td><button onclick="speakWord('telemarketer')">نطق</button></td>
        </tr>
        <tr>
          <td>zoologist</td>
          <td><button onclick="speakWord('zoologist')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Expressions -->
      <h4>Expressions:</h4>
      
      <!-- Asking for favors -->
      <h5>Asking for favors:</h5>
      <table>
        <tr>
          <td>Do me a favor and....</td>
          <td><button onclick="speakWord('Do me a favor and....')">نطق</button></td>
        </tr>
        <tr>
          <td>Do you think you could...?</td>
          <td><button onclick="speakWord('Do you think you could...?')">نطق</button></td>
        </tr>
        <tr>
          <td>I hate to ask, but...</td>
          <td><button onclick="speakWord('I hate to ask, but...')">نطق</button></td>
        </tr>
        <tr>
          <td>I'd really appreciate it if you would...</td>
          <td><button onclick="speakWord('I\'d really appreciate it if you would...')">نطق</button></td>
        </tr>
        <tr>
          <td>What are the chances you could...?</td>
          <td><button onclick="speakWord('What are the chances you could...?')">نطق</button></td>
        </tr>
        <tr>
          <td>Would it be possible/too much trouble...?</td>
          <td><button onclick="speakWord('Would it be possible/too much trouble...?')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Real Talk -->
      <h5>Real Talk:</h5>
      <table>
        <tr>
          <td>Cover</td>
          <td><button onclick="speakWord('Cover')">نطق</button></td>
        </tr>
        <tr>
          <td>Help me out</td>
          <td><button onclick="speakWord('Help me out')">نطق</button></td>
        </tr>
        <tr>
          <td>Keep it yourself</td>
          <td><button onclick="speakWord('Keep it yourself')">نطق</button></td>
        </tr>
        <tr>
          <td>No kidding?</td>
          <td><button onclick="speakWord('No kidding?')">نطق</button></td>
        </tr>
        <tr>
          <td>In a bind</td>
          <td><button onclick="speakWord('In a bind')">نطق</button></td>
        </tr>
        <tr>
          <td>Take off</td>
          <td><button onclick="speakWord('Take off')">نطق</button></td>
        </tr>
        <tr>
          <td>Jump ship</td>
          <td><button onclick="speakWord('Jump ship')">نطق</button></td>
        </tr>
        <tr>
          <td>Will do.</td>
          <td><button onclick="speakWord('Will do.')">نطق</button></td>
        </tr>
      </table>
      
      <!-- Unit 6: Going Green -->
      <h2>Unit 6: Going Green</h2>
  
      <!-- Nouns -->
      <h4>Nouns:</h4>
      <table>
        <tr>
            <th>الكلمة</th>
            <th>النطق</th>
          </tr>
        <tr>
          <td>bagful</td>
          <td><button onclick="speakWord('bagful')">نطق</button></td>
        </tr>
        <tr>
          <td>sacrifice</td>
          <td><button onclick="speakWord('sacrifice')">نطق</button></td>
        </tr>
        <tr>
          <td>consumption</td>
          <td><button onclick="speakWord('consumption')">نطق</button></td>
        </tr>
        <tr>
          <td>self-reliance</td>
          <td><button onclick="speakWord('self-reliance')">نطق</button></td>
        </tr>
        <tr>
          <td>efficiency</td>
          <td><button onclick="speakWord('efficiency')">نطق</button></td>
        </tr>
        <tr>
          <td>source</td>
          <td><button onclick="speakWord('source')">نطق</button></td>
        </tr>
        <tr>
          <td>impact</td>
          <td><button onclick="speakWord('impact')">نطق</button></td>
        </tr>
        <tr>
          <td>thermostat</td>
          <td><button onclick="speakWord('thermostat')">نطق</button></td>
        </tr>
        <tr>
          <td>landfill</td>
          <td><button onclick="speakWord('landfill')">نطق</button></td>
        </tr>
        <tr>
          <td>utility</td>
          <td><button onclick="speakWord('utility')">نطق</button></td>
        </tr>
        <tr>
          <td>perspective</td>
          <td><button onclick="speakWord('perspective')">نطق</button></td>
        </tr>
        <tr>
          <td>waste</td>
          <td><button onclick="speakWord('waste')">نطق</button></td>
        </tr>
        <tr>
          <td>pesticides</td>
          <td><button onclick="speakWord('pesticides')">نطق</button></td>
        </tr>
        <tr>
          <td>wrapper</td>
          <td><button onclick="speakWord('wrapper')">نطق</button></td>
        </tr>
        <tr>
          <td>power outage</td>
          <td><button onclick="speakWord('power outage')">نطق</button></td>
        </tr>
        <tr>
          <td>vacuum</td>
          <td><button onclick="speakWord('vacuum')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Verbs -->
      <h4>Verbs:</h4>
      <table>
        <tr>
          <td>accumulate</td>
          <td><button onclick="speakWord('accumulate')">نطق</button></td>
        </tr>
        <tr>
          <td>access</td>
          <td><button onclick="speakWord('access')">نطق</button></td>
        </tr>
        <tr>
          <td>conserve</td>
          <td><button onclick="speakWord('conserve')">نطق</button></td>
        </tr>
        <tr>
          <td>rely</td>
          <td><button onclick="speakWord('rely')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Adjectives -->
      <h4>Adjectives:</h4>
      <table>
        <tr>
          <td>bold</td>
          <td><button onclick="speakWord('bold')">نطق</button></td>
        </tr>
        <tr>
          <td>committed</td>
          <td><button onclick="speakWord('committed')">نطق</button></td>
        </tr>
        <tr>
          <td>enormous</td>
          <td><button onclick="speakWord('enormous')">نطق</button></td>
        </tr>
        <tr>
          <td>glossy</td>
          <td><button onclick="speakWord('glossy')">نطق</button></td>
        </tr>
        <tr>
          <td>harsh</td>
          <td><button onclick="speakWord('harsh')">نطق</button></td>
        </tr>
        <tr>
          <td>organic</td>
          <td><button onclick="speakWord('organic')">نطق</button></td>
        </tr>
        <tr>
          <td>reusable</td>
          <td><button onclick="speakWord('reusable')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Expressions -->
      <h4>Expressions:</h4>
  
      <!-- Making suggestions -->
      <h5>Making suggestions:</h5>
      <table>
        <tr>
          <td>Don't you think it would be a good idea + infinitive?</td>
          <td><button onclick="speakWord('Don\'t you think it would be a good idea + infinitive?')">نطق</button></td>
        </tr>
        <tr>
          <td>How about + gerund?</td>
          <td><button onclick="speakWord('How about + gerund?')">نطق</button></td>
        </tr>
        <tr>
          <td>If you don't mind, I'd like to suggest + gerund...</td>
          <td><button onclick="speakWord('If you don\'t mind, I\'d like to suggest + gerund...')">نطق</button></td>
        </tr>
        <tr>
          <td>If you... I think you'll find.</td>
          <td><button onclick="speakWord('If you... I think you\'ll find.')">نطق</button></td>
        </tr>
        <tr>
          <td>You might want to consider + gerund...</td>
          <td><button onclick="speakWord('You might want to consider + gerund...')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Real Talk -->
      <h5>Real Talk:</h5>
      <table>
        <tr>
          <td>a hassle</td>
          <td><button onclick="speakWord('a hassle')">نطق</button></td>
        </tr>
        <tr>
          <td>a no-brainer</td>
          <td><button onclick="speakWord('a no-brainer')">نطق</button></td>
        </tr>
        <tr>
          <td>a piece of cake</td>
          <td><button onclick="speakWord('a piece of cake')">نطق</button></td>
        </tr>
        <tr>
          <td>chuck</td>
          <td><button onclick="speakWord('chuck')">نطق</button></td>
        </tr>
        <tr>
          <td>I guess.</td>
          <td><button onclick="speakWord('I guess.')">نطق</button></td>
        </tr>
        <tr>
          <td>lame</td>
          <td><button onclick="speakWord('lame')">نطق</button></td>
        </tr>
      </table>

      <!-- Unit 7 There's No Place Like Home -->
      <h2>Unit 7 There's No Place Like Home</h2>

      <table>
        <tr>
            <th>الكلمة</th>
            <th>النطق</th>
          </tr>
      <!-- Nouns -->
      <tr>
        <td>adobe</td>
        <td><button onclick="speakWord('adobe')">نطق</button></td>
      </tr>
      <tr>
        <td>furniture</td>
        <td><button onclick="speakWord('furniture')">نطق</button></td>
      </tr>
      <tr>
        <td>architect</td>
        <td><button onclick="speakWord('architect')">نطق</button></td>
      </tr>
      <tr>
        <td>hub</td>
        <td><button onclick="speakWord('hub')">نطق</button></td>
      </tr>
      <tr>
        <td>asset</td>
        <td><button onclick="speakWord('asset')">نطق</button></td>
      </tr>
      <tr>
        <td>loyalty</td>
        <td><button onclick="speakWord('loyalty')">نطق</button></td>
      </tr>
      <tr>
        <td>atmosphere</td>
        <td><button onclick="speakWord('atmosphere')">نطق</button></td>
      </tr>
      <tr>
        <td>mortar</td>
        <td><button onclick="speakWord('mortar')">نطق</button></td>
      </tr>
      <tr>
        <td>budget</td>
        <td><button onclick="speakWord('budget')">نطق</button></td>
      </tr>
      <tr>
        <td>plot</td>
        <td><button onclick="speakWord('plot')">نطق</button></td>
      </tr>
      <tr>
        <td>canyon</td>
        <td><button onclick="speakWord('canyon')">نطق</button></td>
      </tr>
      <tr>
        <td>shelter</td>
        <td><button onclick="speakWord('shelter')">نطق</button></td>
      </tr>
      <tr>
        <td>cliff</td>
        <td><button onclick="speakWord('cliff')">نطق</button></td>
      </tr>
      <tr>
        <td>sorrow</td>
        <td><button onclick="speakWord('sorrow')">نطق</button></td>
      </tr>
      <tr>
        <td>comfort</td>
        <td><button onclick="speakWord('comfort')">نطق</button></td>
      </tr>
      <tr>
        <td>suburbs</td>
        <td><button onclick="speakWord('suburbs')">نطق</button></td>
      </tr>

      <!-- Verbs -->
      <tr>
        <td>comfort</td>
        <td><button onclick="speakWord('comfort')">نطق</button></td>
      </tr>
      <tr>
        <td>cripple</td>
        <td><button onclick="speakWord('cripple')">نطق</button></td>
      </tr>
      <tr>
        <td>cultivate</td>
        <td><button onclick="speakWord('cultivate')">نطق</button></td>
      </tr>
      <tr>
        <td>drain</td>
        <td><button onclick="speakWord('drain')">نطق</button></td>
      </tr>
      <tr>
        <td>give off</td>
        <td><button onclick="speakWord('give off')">نطق</button></td>
      </tr>
      <tr>
        <td>lodge</td>
        <td><button onclick="speakWord('lodge')">نطق</button></td>
      </tr>
      <tr>
        <td>nurture</td>
        <td><button onclick="speakWord('nurture')">نطق</button></td>
      </tr>
      <tr>
        <td>shelter</td>
        <td><button onclick="speakWord('shelter')">نطق</button></td>
      </tr>

      <!-- Adjectives -->
      <tr>
        <td>enticing</td>
        <td><button onclick="speakWord('enticing')">نطق</button></td>
      </tr>
      <tr>
        <td>numerous</td>
        <td><button onclick="speakWord('numerous')">نطق</button></td>
      </tr>
      <tr>
        <td>potential</td>
        <td><button onclick="speakWord('potential')">نطق</button></td>
      </tr>
      <tr>
        <td>resounding</td>
        <td><button onclick="speakWord('resounding')">نطق</button></td>
      </tr>
      <tr>
        <td>worn</td>
        <td><button onclick="speakWord('worn')">نطق</button></td>
      </tr>

      <!-- Expressions -->
      <tr>
        <td>I'm looking for</td>
        <td><button onclick="speakWord('I\'m looking for')">نطق</button></td>
      </tr>
      <tr>
        <td>What I have in mind is...</td>
        <td><button onclick="speakWord('What I have in mind is...')">نطق</button></td>
      </tr>
      <tr>
        <td>I'd love to find</td>
        <td><button onclick="speakWord('I\'d love to find')">نطق</button></td>
      </tr>
      <tr>
        <td>I'm hoping to find...</td>
        <td><button onclick="speakWord('I\'m hoping to find...')">نطق</button></td>
      </tr>
      <tr>
        <td>I have my heart set on...</td>
        <td><button onclick="speakWord('I have my heart set on...')">نطق</button></td>
      </tr>
      <tr>
        <td>It's essential that I find...</td>
        <td><button onclick="speakWord('It\'s essential that I find...')">نطق</button></td>
      </tr>

      <!-- Real Talk -->
      <tr>
        <td>an arm and a leg</td>
        <td><button onclick="speakWord('an arm and a leg')">نطق</button></td>
      </tr>
      <tr>
        <td>Cool!</td>
        <td><button onclick="speakWord('Cool!')">نطق</button></td>
      </tr>
      <tr>
        <td>grand</td>
        <td><button onclick="speakWord('grand')">نطق</button></td>
      </tr>
      <tr>
        <td>Hold on!</td>
        <td><button onclick="speakWord('Hold on!')">نطق</button></td>
      </tr>
      <tr>
        <td>megabucks</td>
        <td><button onclick="speakWord('megabucks')">نطق</button></td>
      </tr>
      <tr>
        <td>out of touch</td>
        <td><button onclick="speakWord('out of touch')">نطق</button></td>
      </tr>
      <tr>
        <td>reality check</td>
        <td><button onclick="speakWord('reality check')">نطق</button></td>
      </tr>
    </table>

    <!-- Unit 8: The Sporting Life -->
    <h2> Unit 8: The Sporting Life </h2>
    <table>
      <tr>
        <th>الكلمة</th>
        <th>النطق</th>
      </tr>
      <!-- Nouns -->
      <tr>
        <td>Alpine skiing</td>
        <td><button onclick="speakWord('Alpine skiing')">نطق</button></td>
      </tr>
      <tr>
        <td>cross-country</td>
        <td><button onclick="speakWord('cross-country')">نطق</button></td>
      </tr>
      <tr>
        <td>goaltender</td>
        <td><button onclick="speakWord('goaltender')">نطق</button></td>
      </tr>
      <tr>
        <td>hurdle</td>
        <td><button onclick="speakWord('hurdle')">نطق</button></td>
      </tr>
      <tr>
        <td>skiing</td>
        <td><button onclick="speakWord('skiing')">نطق</button></td>
      </tr>
      <tr>
        <td>freestyle skiing</td>
        <td><button onclick="speakWord('freestyle skiing')">نطق</button></td>
      </tr>
      <tr>
        <td>ice hockey</td>
        <td><button onclick="speakWord('ice hockey')">نطق</button></td>
      </tr>
      <tr>
        <td>marathon</td>
        <td><button onclick="speakWord('marathon')">نطق</button></td>
      </tr>
      <tr>
        <td>medal</td>
        <td><button onclick="speakWord('medal')">نطق</button></td>
      </tr>
      <tr>
        <td>merit</td>
        <td><button onclick="speakWord('merit')">نطق</button></td>
      </tr>
      <tr>
        <td>milestone</td>
        <td><button onclick="speakWord('milestone')">نطق</button></td>
      </tr>
      <tr>
        <td>penalty</td>
        <td><button onclick="speakWord('penalty')">نطق</button></td>
      </tr>
      <tr>
        <td>practice</td>
        <td><button onclick="speakWord('practice')">نطق</button></td>
      </tr>
      <tr>
        <td>procession</td>
        <td><button onclick="speakWord('procession')">نطق</button></td>
      </tr>
      <tr>
        <td>puck</td>
        <td><button onclick="speakWord('puck')">نطق</button></td>
      </tr>
      <tr>
        <td>rink</td>
        <td><button onclick="speakWord('rink')">نطق</button></td>
      </tr>
      <tr>
        <td>ski jumping</td>
        <td><button onclick="speakWord('ski jumping')">نطق</button></td>
      </tr>
      <tr>
        <td>spectator</td>
        <td><button onclick="speakWord('spectator')">نطق</button></td>
      </tr>
      <tr>
        <td>terrain</td>
        <td><button onclick="speakWord('terrain')">نطق</button></td>
      </tr>

      <!-- Verbs -->
      <tr>
        <td>commemorate</td>
        <td><button onclick="speakWord('commemorate')">نطق</button></td>
      </tr>
      <tr>
        <td>found</td>
        <td><button onclick="speakWord('found')">نطق</button></td>
      </tr>
      <tr>
        <td>intersperse</td>
        <td><button onclick="speakWord('intersperse')">نطق</button></td>
      </tr>
      <tr>
        <td>originate</td>
        <td><button onclick="speakWord('originate')">نطق</button></td>
      </tr>
      <tr>
        <td>revive</td>
        <td><button onclick="speakWord('revive')">نطق</button></td>
      </tr>

      <!-- Adjectives -->
      <tr>
        <td>astounding</td>
        <td><button onclick="speakWord('astounding')">نطق</button></td>
      </tr>
      <tr>
        <td>defensive</td>
        <td><button onclick="speakWord('defensive')">نطق</button></td>
      </tr>
      <tr>
        <td>offensive</td>
        <td><button onclick="speakWord('offensive')">نطق</button></td>
      </tr>
      <tr>
        <td>stiff</td>
        <td><button onclick="speakWord('stiff')">نطق</button></td>
      </tr>
      <tr>
        <td>thrilling</td>
        <td><button onclick="speakWord('thrilling')">نطق</button></td>
      </tr>

      <!-- Expressions -->
      <tr>
        <td>(I know) You can do it.</td>
        <td><button onclick="speakWord('(I know) You can do it.')">نطق</button></td>
      </tr>
      <tr>
        <td>I have confidence/faith in you.</td>
        <td><button onclick="speakWord('I have confidence/faith in you.')">نطق</button></td>
      </tr>
      <tr>
        <td>There's no question in my mind</td>
        <td><button onclick="speakWord('There\'s no question in my mind')">نطق</button></td>
      </tr>
      <tr>
        <td>You'll do great.</td>
        <td><button onclick="speakWord('You\'ll do great.')">نطق</button></td>
      </tr>
      <tr>
        <td>You're going to knock 'em dead / knock their socks off.</td>
        <td><button onclick="speakWord('You\'re going to knock \'em dead / knock their socks off.')">نطق</button></td>
      </tr>
      <tr>
        <td>You've got what it takes.</td>
        <td><button onclick="speakWord('You\'ve got what it takes.')">نطق</button></td>
      </tr>

      <!-- Real Talk -->
      <tr>
        <td>down pat</td>
        <td><button onclick="speakWord('down pat')">نطق</button></td>
      </tr>
      <tr>
        <td>guts</td>
        <td><button onclick="speakWord('guts')">نطق</button></td>
      </tr>
      <tr>
        <td>mess up</td>
        <td><button onclick="speakWord('mess up')">نطق</button></td>
      </tr>
      <tr>
        <td>psyched</td>
        <td><button onclick="speakWord('psyched')">نطق</button></td>
      </tr>
      <tr>
        <td>up for</td>
        <td><button onclick="speakWord('up for')">نطق</button></td>
      </tr>
      <tr>
        <td>You bet!</td>
        <td><button onclick="speakWord('You bet!')">نطق</button></td>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
