<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocabulary List - Unit 5 to 8</title>
  <link rel="stylesheet" href="styles.css">
  <body>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0MYN2N4H9F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0MYN2N4H9F');
</script>
    
    <div class="vocab-container">
      <h1>Curriculum Vocabulary</h1>
      <p class="teacher-name">T. Salman Hakami</p>
      <br>

      <div id="welcome-popup" class="popup">
        <div class="popup-content">
            <span id="close-popup" class="close-btn">&times;</span>
            <h2>! ياهلا والله نورت الصفحة</h2>
            <p>
              أنا شهاب الصيري، أترشح لمنصب المرشد الطلابي في مدرستنا، وأحتاج تصويتك للفوز
              <br>
              <br>
              <b>صوتك مهم</b>
      </p>
            <button id="ok-button">ابشر</button>
        </div>
      </div>

      <!-- Unit 5: Working 5 to 9 -->
      <h2>Unit 5: Working 5 to 9</h2>
  
      <!-- Vocabulary Section -->
      <h3>Vocabulary:</h3>
  
      <!-- Nouns -->
      <h4>Nouns:</h4>
      <table>
        <tr>
          <th>الكلمة</th>
          <th>الترجمة</th>
          <th>النطق</th>
          </tr>
        <tr>
          <td>allergen</td>
          <td>مسبب للحساسية</td>
          <td><button onclick="speakWord('allergen')">نطق</button></td>
        </tr>
        <tr>
          <td>income</td>
          <td>دخل</td>
          <td><button onclick="speakWord('income')">نطق</button></td>
        </tr>
        <tr>
          <td>alternative</td>
          <td>بديل</td>
          <td><button onclick="speakWord('alternative')">نطق</button></td>
        </tr>
        <tr>
          <td>infection</td>
          <td>عدوى</td>
          <td><button onclick="speakWord('infection')">نطق</button></td>
        </tr>
        <tr>
          <td>callus</td>
          <td>ثفن</td>
          <td><button onclick="speakWord('callus')">نطق</button></td>
        </tr>
        <tr>
          <td>satisfaction</td>
          <td>رضا</td>
          <td><button onclick="speakWord('satisfaction')">نطق</button></td>
        </tr>
        <tr>
          <td>fabric</td>
          <td>قماش</td>
          <td><button onclick="speakWord('fabric')">نطق</button></td>
        </tr>
        <tr>
          <td>status</td>
          <td>حالة</td>
          <td><button onclick="speakWord('status')">نطق</button></td>
        </tr>
        <tr>
          <td>flair</td>
          <td>موهبة</td>
          <td><button onclick="speakWord('flair')">نطق</button></td>
        </tr>
        <tr>
          <td>trend</td>
          <td>اتجاه ( رائج )</td>
          <td><button onclick="speakWord('trend')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Verbs -->
      <h4>Verbs:</h4>
      <table>
        <tr>
          <td>analyze</td>
          <td>يحلل</td>
          <td><button onclick="speakWord('analyze')">نطق</button></td>
        </tr>
        <tr>
          <td>identify</td>
          <td>يحدد</td>
          <td><button onclick="speakWord('identify')">نطق</button></td>
        </tr>
        <tr>
          <td>appreciate</td>
          <td>يقدر</td>
          <td><button onclick="speakWord('appreciate')">نطق</button></td>
        </tr>
        <tr>
          <td>monitor</td>
          <td>يراقب</td>
          <td><button onclick="speakWord('monitor')">نطق</button></td>
        </tr>
        <tr>
          <td>cooperate</td>
          <td>يتعاون</td>
          <td><button onclick="speakWord('cooperate')">نطق</button></td>
        </tr>
        <tr>
          <td>prune</td>
          <td>يشذب</td>
          <td><button onclick="speakWord('prune')">نطق</button></td>
        </tr>
        <tr>
          <td>cure</td>
          <td>يعالج</td>
          <td><button onclick="speakWord('cure')">نطق</button></td>
        </tr>
        <tr>
          <td>utilize</td>
          <td>يستخدم ( يستفيد )</td>
          <td><button onclick="speakWord('utilize')">نطق</button></td>
        </tr>
        <tr>
          <td>determine</td>
          <td>يعزم ( يحدد )</td>
          <td><button onclick="speakWord('determine')">نطق</button></td>
        </tr>
        <tr>
          <td>embed</td>
          <td>يضمن</td>
          <td><button onclick="speakWord('embed')">نطق</button></td>
        </tr>
        <tr>
          <td>entail</td>
          <td>يتطلب ( يستلزم )</td>
          <td><button onclick="speakWord('entail')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Adjectives -->
      <h4>Adjectives:</h4>
      <table>
        <tr>
          <td>alert</td>
          <td>يقظ</td>
          <td><button onclick="speakWord('alert')">نطق</button></td>
        </tr>
        <tr>
          <td>captive</td>
          <td>عالق ( مقيد )</td>
          <td><button onclick="speakWord('captive')">نطق</button></td>
        </tr>
        <tr>
          <td>identical</td>
          <td>متطابق</td>
          <td><button onclick="speakWord('identical')">نطق</button></td>
        </tr>
        <tr>
          <td>methodical</td>
          <td>منهجي ( نظامي )</td>
          <td><button onclick="speakWord('methodical')">نطق</button></td>
        </tr>
        <tr>
          <td>respectful</td>
          <td>محترم</td>
          <td><button onclick="speakWord('respectful')">نطق</button></td>
        </tr>
        <tr>
          <td>tremendous</td>
          <td>هائل ( ضخم )</td>
          <td><button onclick="speakWord('tremendous')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Jobs -->
      <h4>Jobs:</h4>
      <table>
        <tr>
          <td>arborist</td>
          <td>مختص بالاشجار</td>
          <td><button onclick="speakWord('arborist')">نطق</button></td>
        </tr>
        <tr>
          <td>air traffic controller</td>
          <td>مراقب حركة الطيران</td>
          <td><button onclick="speakWord('air traffic controller')">نطق</button></td>
        </tr>
        <tr>
          <td>engineer</td>
          <td>مهندس</td>
          <td><button onclick="speakWord('engineer')">نطق</button></td>
        </tr>
        <tr>
          <td>race car driver</td>
          <td>سائق سيارات سباق</td>
          <td><button onclick="speakWord('race car driver')">نطق</button></td>
        </tr>
        <tr>
          <td>pediatrician</td>
          <td>طبيب اطفال</td>
          <td><button onclick="speakWord('pediatrician')">نطق</button></td>
        </tr>
        <tr>
          <td>social worker</td>
          <td>مرشد اجتماعي</td>
          <td><button onclick="speakWord('social worker')">نطق</button></td>
        </tr>
        <tr>
          <td>surgeon</td>
          <td>جراح</td>
          <td><button onclick="speakWord('surgeon')">نطق</button></td>
        </tr>
        <tr>
          <td>telemarketer</td>
          <td>مسوق عبر الهاتف</td>
          <td><button onclick="speakWord('telemarketer')">نطق</button></td>
        </tr>
        <tr>
          <td>zoologist</td>
          <td>عالِم حيوان</td>
          <td><button onclick="speakWord('zoologist')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Real Talk -->
      <h5>Real Talk:</h5>
      <table>
        <tr>
          <td>Cover</td>
          <td>يغطي</td>
          <td><button onclick="speakWord('Cover')">نطق</button></td>
        </tr>
        <tr>
          <td>Help me out</td>
          <td>ساعدني</td>
          <td><button onclick="speakWord('Help me out')">نطق</button></td>
        </tr>
        <tr>
          <td>Keep it yourself</td>
          <td>لا تخبر احداً</td>
          <td><button onclick="speakWord('Keep it yourself')">نطق</button></td>
        </tr>
        <tr>
          <td>No kidding?</td>
          <td>حقاً؟</td>
          <td><button onclick="speakWord('No kidding?')">نطق</button></td>
        </tr>
        <tr>
          <td>In a bind</td>
          <td>في ورطة</td>
          <td><button onclick="speakWord('In a bind')">نطق</button></td>
        </tr>
        <tr>
          <td>Take off</td>
          <td>يغادر</td>
          <td><button onclick="speakWord('Take off')">نطق</button></td>
        </tr>
        <tr>
          <td>Jump ship</td>
          <td>يترك العمل فجأة</td>
          <td><button onclick="speakWord('Jump ship')">نطق</button></td>
        </tr>
        <tr>
          <td>Will do.</td>
          <td>سأفعل</td>
          <td><button onclick="speakWord('Will do.')">نطق</button></td>
        </tr>
      </table>
      
      <!-- Unit 6: Going Green -->
      <h2>Unit 6: Going Green</h2>
  
      <!-- Nouns -->
      <h4>Nouns:</h4>
      <table>
        <tr>
            <th>الكلمة</th>
            <th>الترجمة</th>
            <th>النطق</th>
          </tr>
        <tr>
          <td>bagful</td>
          <td>حقيبة مليئة</td>
          <td><button onclick="speakWord('bagful')">نطق</button></td>
        </tr>
        <tr>
          <td>sacrifice</td>
          <td>يضحي</td>
          <td><button onclick="speakWord('sacrifice')">نطق</button></td>
        </tr>
        <tr>
          <td>consumption</td>
          <td>استهلاك</td>
          <td><button onclick="speakWord('consumption')">نطق</button></td>
        </tr>
        <tr>
          <td>self-reliance</td>
          <td>الاعتماد على النفس</td>
          <td><button onclick="speakWord('self-reliance')">نطق</button></td>
        </tr>
        <tr>
          <td>efficiency</td>
          <td>كفاءة</td>
          <td><button onclick="speakWord('efficiency')">نطق</button></td>
        </tr>
        <tr>
          <td>source</td>
          <td>مصدر</td>
          <td><button onclick="speakWord('source')">نطق</button></td>
        </tr>
        <tr>
          <td>impact</td>
          <td>تأثير</td>
          <td><button onclick="speakWord('impact')">نطق</button></td>
        </tr>
        <tr>
          <td>thermostat</td>
          <td>جهاز تنظيم الحرارة</td>
          <td><button onclick="speakWord('thermostat')">نطق</button></td>
        </tr>
        <tr>
          <td>landfill</td>
          <td>مكب نفايات</td>
          <td><button onclick="speakWord('landfill')">نطق</button></td>
        </tr>
        <tr>
          <td>utility</td>
          <td>مرفق عام</td>
          <td><button onclick="speakWord('utility')">نطق</button></td>
        </tr>
        <tr>
          <td>perspective</td>
          <td>منظور</td>
          <td><button onclick="speakWord('perspective')">نطق</button></td>
        </tr>
        <tr>
          <td>waste</td>
          <td>نفايات</td>
          <td><button onclick="speakWord('waste')">نطق</button></td>
        </tr>
        <tr>
          <td>pesticides</td>
          <td>مبيدات حشرية</td>
          <td><button onclick="speakWord('pesticides')">نطق</button></td>
        </tr>
        <tr>
          <td>wrapper</td>
          <td>غلاف</td>
          <td><button onclick="speakWord('wrapper')">نطق</button></td>
        </tr>
        <tr>
          <td>power outage</td>
          <td>انقطاع التيار الكهربائي</td>
          <td><button onclick="speakWord('power outage')">نطق</button></td>
        </tr>
        <tr>
          <td>vacuum</td>
          <td>مكنسة كهربائية</td>
          <td><button onclick="speakWord('vacuum')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Verbs -->
      <h4>Verbs:</h4>
      <table>
        <tr>
          <td>accumulate</td>
          <td>يتراكم</td>
          <td><button onclick="speakWord('accumulate')">نطق</button></td>
        </tr>
        <tr>
          <td>access</td>
          <td>يصل الى</td>
          <td><button onclick="speakWord('access')">نطق</button></td>
        </tr>
        <tr>
          <td>conserve</td>
          <td>يوفر او يحفظ</td>
          <td><button onclick="speakWord('conserve')">نطق</button></td>
        </tr>
        <tr>
          <td>rely</td>
          <td>يعتمد</td>
          <td><button onclick="speakWord('rely')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Adjectives -->
      <h4>Adjectives:</h4>
      <table>
        <tr>
          <td>bold</td>
          <td>غامق - ثخين</td>
          <td><button onclick="speakWord('bold')">نطق</button></td>
        </tr>
        <tr>
          <td>committed</td>
          <td>ملتزم</td>
          <td><button onclick="speakWord('committed')">نطق</button></td>
        </tr>
        <tr>
          <td>enormous</td>
          <td>ضخم</td>
          <td><button onclick="speakWord('enormous')">نطق</button></td>
        </tr>
        <tr>
          <td>glossy</td>
          <td>لامع</td>
          <td><button onclick="speakWord('glossy')">نطق</button></td>
        </tr>
        <tr>
          <td>harsh</td>
          <td>قاسٍ</td>
          <td><button onclick="speakWord('harsh')">نطق</button></td>
        </tr>
        <tr>
          <td>organic</td>
          <td>عضوي</td>
          <td><button onclick="speakWord('organic')">نطق</button></td>
        </tr>
        <tr>
          <td>reusable</td>
          <td>قابل لإعادة الاستخدام</td>
          <td><button onclick="speakWord('reusable')">نطق</button></td>
        </tr>
      </table>
  
      <!-- Real Talk -->
      <h5>Real Talk:</h5>
      <table>
        <tr>
          <td>a hassle</td>
          <td>شيء مزعج أو صعب القيام به</td>
          <td><button onclick="speakWord('a hassle')">نطق</button></td>
        </tr>
        <tr>
          <td>a no-brainer</td>
          <td>شيء سهل جدًا أو لا يحتاج للتفكير</td>
          <td><button onclick="speakWord('a no-brainer')">نطق</button></td>
        </tr>
        <tr>
          <td>a piece of cake</td>
          <td>سهل جداً</td>
          <td><button onclick="speakWord('a piece of cake')">نطق</button></td>
        </tr>
        <tr>
          <td>chuck</td>
          <td>يرمي او يلقي</td>
          <td><button onclick="speakWord('chuck')">نطق</button></td>
        </tr>
        <tr>
          <td>I guess.</td>
          <td>طريقة غير حماسية للموافقة أو التعبير عن الرأي</td>
          <td><button onclick="speakWord('I guess.')">نطق</button></td>
        </tr>
        <tr>
          <td>lame</td>
          <td>شيء سيء أو غير جيد</td>
          <td><button onclick="speakWord('lame')">نطق</button></td>
        </tr>
      </table>

      <!-- Unit 7 There's No Place Like Home -->
      <h2>Unit 7 There's No Place Like Home</h2>

      <table>
        <tr>
            <th>الكلمة</th>
            <th>الترجمة</th>
            <th>النطق</th>
          </tr>
      <!-- Nouns -->
      <h4>Nouns:</h4>
      <tr>
        <td>adobe</td>
        <td>طين ملبس ( طوب )</td>
        <td><button onclick="speakWord('adobe')">نطق</button></td>
      </tr>
      <tr>
        <td>furniture</td>
        <td>اثاث</td>
        <td><button onclick="speakWord('furniture')">نطق</button></td>
      </tr>
      <tr>
        <td>architect</td>
        <td>مهندس معماري</td>
        <td><button onclick="speakWord('architect')">نطق</button></td>
      </tr>
      <tr>
        <td>hub</td>
        <td>مركز</td>
        <td><button onclick="speakWord('hub')">نطق</button></td>
      </tr>
      <tr>
        <td>asset</td>
        <td>اصل او ممتلكات</td>
        <td><button onclick="speakWord('asset')">نطق</button></td>
      </tr>
      <tr>
        <td>loyalty</td>
        <td>ولاء</td>
        <td><button onclick="speakWord('loyalty')">نطق</button></td>
      </tr>
      <tr>
        <td>atmosphere</td>
        <td>الغلاف الجوي</td>
        <td><button onclick="speakWord('atmosphere')">نطق</button></td>
      </tr>
      <tr>
        <td>mortar</td>
        <td>هاون (مادة لربط الطوب)</td>
        <td><button onclick="speakWord('mortar')">نطق</button></td>
      </tr>
      <tr>
        <td>budget</td>
        <td>ميزانية</td>
        <td><button onclick="speakWord('budget')">نطق</button></td>
      </tr>
      <tr>
        <td>plot</td>
        <td>قطعة ارض</td>
        <td><button onclick="speakWord('plot')">نطق</button></td>
      </tr>
      <tr>
        <td>canyon</td>
        <td>وادي عميق ( اخدود )</td>
        <td><button onclick="speakWord('canyon')">نطق</button></td>
      </tr>
      <tr>
        <td>shelter</td>
        <td>مأوى</td>
        <td><button onclick="speakWord('shelter')">نطق</button></td>
      </tr>
      <tr>
        <td>cliff</td>
        <td>جرف</td>
        <td><button onclick="speakWord('cliff')">نطق</button></td>
      </tr>
      <tr>
        <td>sorrow</td>
        <td>حزن</td>
        <td><button onclick="speakWord('sorrow')">نطق</button></td>
      </tr>
      <tr>
        <td>comfort</td>
        <td>راحة</td>
        <td><button onclick="speakWord('comfort')">نطق</button></td>
      </tr>
      <tr>
        <td>suburbs</td>
        <td>ضواحي</td>
        <td><button onclick="speakWord('suburbs')">نطق</button></td>
      </tr>

      <!-- Verbs -->
      <table>
      <h4>Verbs:</h4>
      <tr>
        <td>comfort</td>
        <td>يريح</td>
        <td><button onclick="speakWord('comfort')">نطق</button></td>
      </tr>
      <tr>
        <td>cripple</td>
        <td>يجعل شخصًا مقعدًا</td>
        <td><button onclick="speakWord('cripple')">نطق</button></td>
      </tr>
      <tr>
        <td>cultivate</td>
        <td>يزرع</td>
        <td><button onclick="speakWord('cultivate')">نطق</button></td>
      </tr>
      <tr>
        <td>drain</td>
        <td>يستنزف</td>
        <td><button onclick="speakWord('drain')">نطق</button></td>
      </tr>
      <tr>
        <td>give off</td>
        <td>يطلق او يبعث شيء</td>
        <td><button onclick="speakWord('give off')">نطق</button></td>
      </tr>
      <tr>
        <td>lodge</td>
        <td>يقيم مؤقتاً</td>
        <td><button onclick="speakWord('lodge')">نطق</button></td>
      </tr>
      <tr>
        <td>nurture</td>
        <td>يربي او يعتني </td>
        <td><button onclick="speakWord('nurture')">نطق</button></td>
      </tr>
      <tr>
        <td>shelter</td>
        <td>يوفر المأوى</td>
        <td><button onclick="speakWord('shelter')">نطق</button></td>
      </tr>
    </table>

      <!-- Adjectives -->
      <h4>Adjectives:</h4>
      <table>
      <tr>
        <td>enticing</td>
        <td>جذاب او مغري</td>
        <td><button onclick="speakWord('enticing')">نطق</button></td>
      </tr>
      <tr>
        <td>numerous</td>
        <td>عديد او كثير</td>
        <td><button onclick="speakWord('numerous')">نطق</button></td>
      </tr>
      <tr>
        <td>potential</td>
        <td>محتمل</td>
        <td><button onclick="speakWord('potential')">نطق</button></td>
      </tr>
      <tr>
        <td>resounding</td>
        <td>مدوي او قوي</td>
        <td><button onclick="speakWord('resounding')">نطق</button></td>
      </tr>
      <tr>
        <td>worn</td>
        <td>قديم او مهترئ</td>
        <td><button onclick="speakWord('worn')">نطق</button></td>
      </tr>
    </table>

      <!-- Real Talk -->
      <h5>Real Talk:</h5>
       <table>
      <tr>
        <td>an arm and a leg</td>
        <td>شيء غالي جدًا</td>
        <td><button onclick="speakWord('an arm and a leg')">نطق</button></td>
      </tr>
      <tr>
        <td>Cool!</td>
        <td>! رائع</td>
        <td><button onclick="speakWord('Cool!')">نطق</button></td>
      </tr>
      <tr>
        <td>grand</td>
        <td>ألف ( الف دولار )</td>
        <td><button onclick="speakWord('grand')">نطق</button></td>
      </tr>
      <tr>
        <td>Hold on!</td>
        <td>انتظر! أو تمهل قليلاً</td>
        <td><button onclick="speakWord('Hold on!')">نطق</button></td>
      </tr>
      <tr>
        <td>megabucks</td>
        <td>مبلغ كبير من المال</td>
        <td><button onclick="speakWord('megabucks')">نطق</button></td>
      </tr>
      <tr>
        <td>out of touch</td>
        <td>لا يملك فكرة واقعية</td>
        <td><button onclick="speakWord('out of touch')">نطق</button></td>
      </tr>
      <tr>
        <td>reality check</td>
        <td>تقييم مدى واقعية شيء ما</td>
        <td><button onclick="speakWord('reality check')">نطق</button></td>
      </tr>
    </table>

    <!-- Unit 8: The Sporting Life -->
    <h2> Unit 8: The Sporting Life </h2>
    <table>
      <tr>
        <th>الكلمة</th>
        <th>الترجمة</th>
        <th>النطق</th>
      </tr>
      <!-- Nouns -->
      <h4>Nouns:</h4>
      <tr>
        <td>Alpine skiing</td>
        <td>التزلج على المنحدرات</td>
        <td><button onclick="speakWord('Alpine skiing')">نطق</button></td>
      </tr>
      <tr>
        <td>cross-country</td>
        <td>عبر المدينة</td>
        <td><button onclick="speakWord('cross-country')">نطق</button></td>
      </tr>
      <tr>
        <td>goaltender</td>
        <td>حارس مرمى</td>
        <td><button onclick="speakWord('goaltender')">نطق</button></td>
      </tr>
      <tr>
        <td>hurdle</td>
        <td>حاجز</td>
        <td><button onclick="speakWord('hurdle')">نطق</button></td>
      </tr>
      <tr>
        <td>skiing</td>
        <td>تزلج</td>
        <td><button onclick="speakWord('skiing')">نطق</button></td>
      </tr>
      <tr>
        <td>freestyle skiing</td>
        <td>تزلج حر</td>
        <td><button onclick="speakWord('freestyle skiing')">نطق</button></td>
      </tr>
      <tr>
        <td>ice hockey</td>
        <td>هوكي الجليد</td>
        <td><button onclick="speakWord('ice hockey')">نطق</button></td>
      </tr>
      <tr>
        <td>marathon</td>
        <td>سباق ماراثون</td>
        <td><button onclick="speakWord('marathon')">نطق</button></td>
      </tr>
      <tr>
        <td>medal</td>
        <td>ميدالية</td>
        <td><button onclick="speakWord('medal')">نطق</button></td>
      </tr>
      <tr>
        <td>merit</td>
        <td>جدارة</td>
        <td><button onclick="speakWord('merit')">نطق</button></td>
      </tr>
      <tr>
        <td>milestone</td>
        <td>مَعْلَم او حدث هام</td>
        <td><button onclick="speakWord('milestone')">نطق</button></td>
      </tr>
      <tr>
        <td>penalty</td>
        <td>عقوبة</td>
        <td><button onclick="speakWord('penalty')">نطق</button></td>
      </tr>
      <tr>
        <td>practice</td>
        <td>تدريب</td>
        <td><button onclick="speakWord('practice')">نطق</button></td>
      </tr>
      <tr>
        <td>procession</td>
        <td>موكب</td>
        <td><button onclick="speakWord('procession')">نطق</button></td>
      </tr>
      <tr>
        <td>puck</td>
        <td>قرص هوكي الجليد</td>
        <td><button onclick="speakWord('puck')">نطق</button></td>
      </tr>
      <tr>
        <td>rink</td>
        <td>حلبة التزلج</td>
        <td><button onclick="speakWord('rink')">نطق</button></td>
      </tr>
      <tr>
        <td>ski jumping</td>
        <td>القفز على الجليد</td>
        <td><button onclick="speakWord('ski jumping')">نطق</button></td>
      </tr>
      <tr>
        <td>spectator</td>
        <td>مشاهد</td>
        <td><button onclick="speakWord('spectator')">نطق</button></td>
      </tr>
      <tr>
        <td>terrain</td>
        <td>تضاريس</td>
        <td><button onclick="speakWord('terrain')">نطق</button></td>
      </tr>
      <!-- Verbs -->
       <table>
        <h4>Verbs:</h4>
       <tr>
        <td>commemorate</td>
        <td>يحيي ذكرى</td>
        <td><button onclick="speakWord('commemorate')">نطق</button></td>
      </tr>
      <tr>
        <td>found</td>
        <td>يؤسس</td>
        <td><button onclick="speakWord('found')">نطق</button></td>
      </tr>
      <tr>
        <td>intersperse</td>
        <td>يوزع بشكل متقطع</td>
        <td><button onclick="speakWord('intersperse')">نطق</button></td>
      </tr>
      <tr>
        <td>originate</td>
        <td>ينشأ</td>
        <td><button onclick="speakWord('originate')">نطق</button></td>
      </tr>
      <tr>
        <td>revive</td>
        <td>ينعش أو يحيي</td>
        <td><button onclick="speakWord('revive')">نطق</button></td>
      </tr>
    </table>

      <!-- Adjectives -->
      <h4>Adjectives:</h4>
      <table>
      <tr>
        <td>astounding</td>
        <td>مذهل</td>
        <td><button onclick="speakWord('astounding')">نطق</button></td>
      </tr>
      <tr>
        <td>defensive</td>
        <td>دفاعي</td>
        <td><button onclick="speakWord('defensive')">نطق</button></td>
      </tr>
      <tr>
        <td>offensive</td>
        <td>هجومي</td>
        <td><button onclick="speakWord('offensive')">نطق</button></td>
      </tr>
      <tr>
        <td>stiff</td>
        <td>قاسي او متصلب</td>
        <td><button onclick="speakWord('stiff')">نطق</button></td>
      </tr>
      <tr>
        <td>thrilling</td>
        <td>مشوق او مثير</td>
        <td><button onclick="speakWord('thrilling')">نطق</button></td>
      </tr>
    </table>

      <!-- Real Talk -->
      <h5>Real Talk:</h5>
       <table>
      <tr>
        <td>down pat</td>
        <td>متمكن تماماً او متقن</td>
        <td><button onclick="speakWord('down pat')">نطق</button></td>
      </tr>
      <tr>
        <td>guts</td>
        <td>شجاعة او جرأة</td>
        <td><button onclick="speakWord('guts')">نطق</button></td>
      </tr>
      <tr>
        <td>mess up</td>
        <td>يخطئ</td>
        <td><button onclick="speakWord('mess up')">نطق</button></td>
      </tr>
      <tr>
        <td>psyched</td>
        <td>متحمس و مستعد نفسياً</td>
        <td><button onclick="speakWord('psyched')">نطق</button></td>
      </tr>
      <tr>
        <td>up for</td>
        <td>مستعد لـ</td>
        <td><button onclick="speakWord('up for')">نطق</button></td>
      </tr>
      <tr>
        <td>You bet!</td>
        <td>بالطبع او اكيد</td>
        <td><button onclick="speakWord('You bet!')">نطق</button></td>
      </tr>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
